<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #2e7d32;
            font-size: 3em;
            margin-bottom: 50px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card a {
            text-decoration: none;
            color: #fff;
            background-color: #2e7d32;
            padding: 10px;
            border-radius: 5px;
            display: block;
            font-size: 1.2em;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>RECIPE BOOK</h1>
    <div class="cards-container">
        <div class="card">
            <a href="/addRecipe">ADD NEW RECIPE</a>
        </div>
        <div class="card">
            <a href="/recipes">RECIPES</a>
        </div>
    </div>
</div>
</body>
</html>
